Installing assembly 'C:\Users\Huy Ta\source\repos\SaveCoordinatesService\SaveCoordinatesService\bin\Release\SaveCoordinatesService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Huy Ta\source\repos\SaveCoordinatesService\SaveCoordinatesService\bin\Release\SaveCoordinatesService.InstallLog
   assemblypath = C:\Users\Huy Ta\source\repos\SaveCoordinatesService\SaveCoordinatesService\bin\Release\SaveCoordinatesService.exe
Rolling back assembly 'C:\Users\Huy Ta\source\repos\SaveCoordinatesService\SaveCoordinatesService\bin\Release\SaveCoordinatesService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Huy Ta\source\repos\SaveCoordinatesService\SaveCoordinatesService\bin\Release\SaveCoordinatesService.InstallLog
   assemblypath = C:\Users\Huy Ta\source\repos\SaveCoordinatesService\SaveCoordinatesService\bin\Release\SaveCoordinatesService.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Huy Ta\source\repos\SaveCoordinatesService\SaveCoordinatesService\bin\Release\SaveCoordinatesService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Huy Ta\source\repos\SaveCoordinatesService\SaveCoordinatesService\bin\Release\SaveCoordinatesService.InstallLog
   assemblypath = C:\Users\Huy Ta\source\repos\SaveCoordinatesService\SaveCoordinatesService\bin\Release\SaveCoordinatesService.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\Huy Ta\source\repos\SaveCoordinatesService\SaveCoordinatesService\bin\Release\SaveCoordinatesService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Huy Ta\source\repos\SaveCoordinatesService\SaveCoordinatesService\bin\Release\SaveCoordinatesService.InstallLog
   assemblypath = C:\Users\Huy Ta\source\repos\SaveCoordinatesService\SaveCoordinatesService\bin\Release\SaveCoordinatesService.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\Huy Ta\source\repos\SaveCoordinatesService\SaveCoordinatesService\bin\Release\SaveCoordinatesService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Huy Ta\source\repos\SaveCoordinatesService\SaveCoordinatesService\bin\Release\SaveCoordinatesService.InstallLog
   assemblypath = C:\Users\Huy Ta\source\repos\SaveCoordinatesService\SaveCoordinatesService\bin\Release\SaveCoordinatesService.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\Huy Ta\source\repos\SaveCoordinatesService\SaveCoordinatesService\bin\Release\SaveCoordinatesService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Huy Ta\source\repos\SaveCoordinatesService\SaveCoordinatesService\bin\Release\SaveCoordinatesService.InstallLog
   assemblypath = C:\Users\Huy Ta\source\repos\SaveCoordinatesService\SaveCoordinatesService\bin\Release\SaveCoordinatesService.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\Huy Ta\source\repos\SaveCoordinatesService\SaveCoordinatesService\bin\Release\SaveCoordinatesService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Huy Ta\source\repos\SaveCoordinatesService\SaveCoordinatesService\bin\Release\SaveCoordinatesService.InstallLog
   assemblypath = C:\Users\Huy Ta\source\repos\SaveCoordinatesService\SaveCoordinatesService\bin\Release\SaveCoordinatesService.exe
Installing service AhihiService...
Creating EventLog source AhihiService in log Application...
Rolling back assembly 'C:\Users\Huy Ta\source\repos\SaveCoordinatesService\SaveCoordinatesService\bin\Release\SaveCoordinatesService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Huy Ta\source\repos\SaveCoordinatesService\SaveCoordinatesService\bin\Release\SaveCoordinatesService.InstallLog
   assemblypath = C:\Users\Huy Ta\source\repos\SaveCoordinatesService\SaveCoordinatesService\bin\Release\SaveCoordinatesService.exe
Restoring event log to previous state for source AhihiService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Huy Ta\source\repos\SaveCoordinatesService\SaveCoordinatesService\bin\Release\SaveCoordinatesService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Huy Ta\source\repos\SaveCoordinatesService\SaveCoordinatesService\bin\Release\SaveCoordinatesService.InstallLog
   assemblypath = C:\Users\Huy Ta\source\repos\SaveCoordinatesService\SaveCoordinatesService\bin\Release\SaveCoordinatesService.exe
Installing service AhihiService...
Creating EventLog source AhihiService in log Application...
Rolling back assembly 'C:\Users\Huy Ta\source\repos\SaveCoordinatesService\SaveCoordinatesService\bin\Release\SaveCoordinatesService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Huy Ta\source\repos\SaveCoordinatesService\SaveCoordinatesService\bin\Release\SaveCoordinatesService.InstallLog
   assemblypath = C:\Users\Huy Ta\source\repos\SaveCoordinatesService\SaveCoordinatesService\bin\Release\SaveCoordinatesService.exe
Restoring event log to previous state for source AhihiService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Huy Ta\source\repos\SaveCoordinatesService\SaveCoordinatesService\bin\Release\SaveCoordinatesService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Huy Ta\source\repos\SaveCoordinatesService\SaveCoordinatesService\bin\Release\SaveCoordinatesService.InstallLog
   assemblypath = C:\Users\Huy Ta\source\repos\SaveCoordinatesService\SaveCoordinatesService\bin\Release\SaveCoordinatesService.exe
Installing service AhihiService...
Creating EventLog source AhihiService in log Application...
Rolling back assembly 'C:\Users\Huy Ta\source\repos\SaveCoordinatesService\SaveCoordinatesService\bin\Release\SaveCoordinatesService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Huy Ta\source\repos\SaveCoordinatesService\SaveCoordinatesService\bin\Release\SaveCoordinatesService.InstallLog
   assemblypath = C:\Users\Huy Ta\source\repos\SaveCoordinatesService\SaveCoordinatesService\bin\Release\SaveCoordinatesService.exe
Restoring event log to previous state for source AhihiService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Huy Ta\source\repos\SaveCoordinatesService\SaveCoordinatesService\bin\Release\SaveCoordinatesService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Huy Ta\source\repos\SaveCoordinatesService\SaveCoordinatesService\bin\Release\SaveCoordinatesService.InstallLog
   assemblypath = C:\Users\Huy Ta\source\repos\SaveCoordinatesService\SaveCoordinatesService\bin\Release\SaveCoordinatesService.exe
Installing service AhihiService...
Creating EventLog source AhihiService in log Application...
Rolling back assembly 'C:\Users\Huy Ta\source\repos\SaveCoordinatesService\SaveCoordinatesService\bin\Release\SaveCoordinatesService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Huy Ta\source\repos\SaveCoordinatesService\SaveCoordinatesService\bin\Release\SaveCoordinatesService.InstallLog
   assemblypath = C:\Users\Huy Ta\source\repos\SaveCoordinatesService\SaveCoordinatesService\bin\Release\SaveCoordinatesService.exe
Restoring event log to previous state for source AhihiService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Huy Ta\source\repos\SaveCoordinatesService\SaveCoordinatesService\bin\Release\SaveCoordinatesService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Huy Ta\source\repos\SaveCoordinatesService\SaveCoordinatesService\bin\Release\SaveCoordinatesService.InstallLog
   assemblypath = C:\Users\Huy Ta\source\repos\SaveCoordinatesService\SaveCoordinatesService\bin\Release\SaveCoordinatesService.exe
Installing service AhihiService...
Service AhihiService has been successfully installed.
Creating EventLog source AhihiService in log Application...
Committing assembly 'C:\Users\Huy Ta\source\repos\SaveCoordinatesService\SaveCoordinatesService\bin\Release\SaveCoordinatesService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Huy Ta\source\repos\SaveCoordinatesService\SaveCoordinatesService\bin\Release\SaveCoordinatesService.InstallLog
   assemblypath = C:\Users\Huy Ta\source\repos\SaveCoordinatesService\SaveCoordinatesService\bin\Release\SaveCoordinatesService.exe
Installing assembly 'C:\Users\Huy Ta\source\repos\SaveCoordinatesService\SaveCoordinatesService\bin\Release\SaveCoordinatesService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Huy Ta\source\repos\SaveCoordinatesService\SaveCoordinatesService\bin\Release\SaveCoordinatesService.InstallLog
   assemblypath = C:\Users\Huy Ta\source\repos\SaveCoordinatesService\SaveCoordinatesService\bin\Release\SaveCoordinatesService.exe
Installing service AhihiService...
Creating EventLog source AhihiService in log Application...
Rolling back assembly 'C:\Users\Huy Ta\source\repos\SaveCoordinatesService\SaveCoordinatesService\bin\Release\SaveCoordinatesService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Huy Ta\source\repos\SaveCoordinatesService\SaveCoordinatesService\bin\Release\SaveCoordinatesService.InstallLog
   assemblypath = C:\Users\Huy Ta\source\repos\SaveCoordinatesService\SaveCoordinatesService\bin\Release\SaveCoordinatesService.exe
Restoring event log to previous state for source AhihiService.
Installing assembly 'C:\Users\Huy Ta\source\repos\SaveCoordinatesService\SaveCoordinatesService\bin\Release\SaveCoordinatesService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Huy Ta\source\repos\SaveCoordinatesService\SaveCoordinatesService\bin\Release\SaveCoordinatesService.InstallLog
   assemblypath = C:\Users\Huy Ta\source\repos\SaveCoordinatesService\SaveCoordinatesService\bin\Release\SaveCoordinatesService.exe
Installing service AhihiService...
Service AhihiService has been successfully installed.
Creating EventLog source AhihiService in log Application...
Committing assembly 'C:\Users\Huy Ta\source\repos\SaveCoordinatesService\SaveCoordinatesService\bin\Release\SaveCoordinatesService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Huy Ta\source\repos\SaveCoordinatesService\SaveCoordinatesService\bin\Release\SaveCoordinatesService.InstallLog
   assemblypath = C:\Users\Huy Ta\source\repos\SaveCoordinatesService\SaveCoordinatesService\bin\Release\SaveCoordinatesService.exe
